spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

evaluacion.openapi.dev-url=http://localhost:8080
evaluacion.openapi.prod-url=http://localhost:8080
